<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <title>kwmsnode - kwms MCServer - 参加方法</title>
</head>
<body>
    <header>
        <h1>kwmsnode</h1>
        <a href="../index.html">トップ</a>
        <a href="index.html">kwms MCServer</a>
        <a href="../newyearcounter/index.html">年越しカウンター</a>
    </header>
    <div class="contents">
        <h2>kwms MCServer</h2>
        <div style="border: 1px solid black;">
            <a href="index.html">トップ</a>
            <a href="join.html">参加方法</a>
            <a href="information.html">インフォメーション</a>
        </div>
        <h3>参加方法</h3>
        <h4>BedrockConnectで参加</h4>
        <p>
            Nintendo Switchなど、サーバーリストが制限されたコンソールの統合版からkwms MCServerへ参加する場合は、BedrockConnectを使用します。手順は以下の通りです。<br>
            ①Minecraftを開き、プレイ→ソーシャル（右上）→プレイヤーを検索と進みます。<br>
            ②「ゲーマータグを検索」欄に「BCsub」と入力し、検索します。<br>
            ③「BCsub」というユーザーをフレンドに追加します。<br>
            ④数秒で、ゲームプレイの招待が届きます。<br>
            ⑤Minecraftのトップ画面に戻り、プレイ→ソーシャル（右上）と進み、BCsubの右にある「参加」を押します。<br>
            ⑥BedrockConnectに接続され、サーバーリストが表示されます。<br>
            ⑦「サーバーに接続」から、以下の参加情報を使用して、kwms MCServerに参加できます。
            <table border="1">
                <tr>
                    <td>種類</td>
                    <td>設定値</td>
                </tr>
                <tr>
                    <td>サーバーアドレス</td>
                    <td>mcplay.kwms.f5.si</td>
                </tr>
                <tr>
                    <td>ポート</td>
                    <td>25565（Java版）<br>19132（統合版）</td>
                </tr>
            </table>
            ※　　「サーバーリストに追加」をオンにすると、次回以降のサーバーへの参加が簡単になります。<br>
            ※２　次回以降は、⑤以降の手順を行うだけでサーバーに参加できます。
        </p>
    </div>
</body>
</html>